c#/src/working/KinectCalibration/KinectCalibration/MainWindow.xaml

<Window x:Class="KinectCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectCalibration"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,3.667,-0.333" >
        <Viewbox>
            <ListBox Margin="392,0,0,10">
                <ListBoxItem>
                    <Button Content="Confirm Projection" Width="110" Click="OnConfirmProjection" Name="ConfirmProjection"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Clear Projection" Width="110" Click="OnClearProjection" Name="ClearProjection"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Confirm Paper Size" Width="110" Click="OnConfirmPaper" Name="ConfirmPaper"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Clear Paper Size" Width="110" Click="OnClearPaper" Name="ClearPaper"/>
                </ListBoxItem>
            </ListBox>
        </Viewbox>
        
        <!--<Image MouseDown="Image_MouseDown" Source="{Binding ImageSource}" Stretch="UniformToFill" Margin="0,0,122.667,-0.333" />-->
        <Viewbox Margin="0,0,123,0">
            <Image Margin="0,0,122.667,-0.333" Stretch="UniformToFill" Source="C:\Users\bsyie\Downloads\ArucoMarkers.jpg" MouseDown="Image_MouseDown"/>
        </Viewbox>
        <Canvas Name="canvas" Margin="0,0,122.667,-0.333"></Canvas>

    </Grid>
</Window>
